'use strict';

const Mina = require('mina');{{? data.for }}
const {{= data.for.name }} = Mina.require('{{= data.for.path }}');{{?}}

class {{= data.name }} extends Mina.Controller {

  {{? data.for }}index() {

    {{= data.for.name }}.query()
      .where(this.params.query)
      .end((err, models) => {

        this.respond(err || models);

      });

  }

  show() {

    {{= data.for.name }}.find(this.params.route.id, (err, model) => {

      this.respond(err || model);

    });

  }

  create() {

    {{= data.for.name }}.create(this.params.body, (err, model) => {

      this.respond(err || model);

    });

  }

  update() {

    {{= data.for.name }}.update(this.params.route.id, this.params.body, (err, model) => {

      this.respond(err || model);

    });

  }

  destroy() {

    {{= data.for.name }}.destroy(this.params.route.id, (err, model) => {

      this.respond(err || model);

    });

  }{{??}}get() {

    this.respond({message: `GET request to ${this.constructor.name}`});

  }

  post() {

    this.badRequest();

  }

  put() {

    this.badRequest();

  }

  del() {

    this.badRequest();

  }{{?}}

}

module.exports = {{= data.name }};
