'use strict';

const Mina = require('mina');

class {{= data.name }} extends Mina.Migration {

  constructor(db) {
    super(db);
    this.id = {{= data.id }};
  }

  up() {

    return [{{? data.up.length}}{{~ data.up :value:index}}
      {{= value }}{{? data.up.length - 1 !== index }},{{?}}{{~}}
    {{?}}];

  }

  down() {

    return [{{? data.down.length}}{{~ data.down :value:index}}
      {{= value }}{{? data.down.length - 1 !== index }},{{?}}{{~}}
    {{?}}];

  }

}

module.exports = {{= data.name }};
