'use strict';

const Mina = require('mina');
const bcrypt = require('bcryptjs');

class User extends Mina.Model {

  beforeSave(callback) {

    if (!this.hasErrors() && this.hasChanged('password')) {

      bcrypt.hash(this.get('password'), 10, (err, hash) => {

        if (err) {
          return callback(new Error('Could not encrypt password'));
        }

        this.__safeSet__('password', hash);
        callback();

      });

    } else {

      callback();

    }

  }

  verifyPassword(unencrypted, callback) {

    bcrypt.compare(unencrypted, this.get('password'), (err, result) => {
      callback.call(this, err, result);
    });

  }

}

User.setDatabase(Mina.require('db/main.js'));
User.setSchema(Mina.my.Schema.models.User);

User.validates('email', 'must be valid', v => v && (v + '').match(/.+@.+\.\w+/i));
User.validates('password', 'must be at least 5 characters in length', v => v && v.length >= 5);

module.exports = User;
